[gd_scene load_steps=2 format=3 uid="uid://cstnfb4nk2jhc"]

[ext_resource type="Texture2D" uid="uid://dlayiwtp3ynkv" path="res://assets/TU_Darmstadt_Hochschulstadion.png" id="1_0hhwf"]

[node name="Hochschulstadion" type="CollisionPolygon2D"]
position = Vector2(62, -178)
build_mode = 1
polygon = PackedVector2Array(-305, -6, 301, -10, 290, 2, 289, 27, -293, 34, -293, 7)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 18)
scale = Vector2(0.225, 0.225)
texture = ExtResource("1_0hhwf")
