[gd_scene load_steps=2 format=3 uid="uid://bsgqsgw1y2xut"]

[ext_resource type="Texture2D" uid="uid://ceps5ij3iae7t" path="res://assets/karo5.jpg" id="1_kcdy7"]

[node name="Karo5" type="CollisionPolygon2D"]
build_mode = 1
polygon = PackedVector2Array(263, 129, 121, 126, 123, 24, 227, 8, 226, -5, 127, -92, -26, -33, -75, -51, -225, 25, -224, 84, -265, 81, -266, 176, 263, 176)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_kcdy7")
