[gd_scene load_steps=3 format=3 uid="uid://28lqpyeios4f"]

[ext_resource type="Script" path="res://Killzone.gd" id="1_q1a1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj03c"]
size = Vector2(20, 619)

[node name="Killzone" type="Area2D"]
script = ExtResource("1_q1a1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 299.5)
shape = SubResource("RectangleShape2D_mj03c")

[connection signal="body_entered" from="." to="." method="on_body_entered"]
